# Premiere_Updated

./: App.js  README.md  app.json  babel.config.js  package.json
Components/: CustomGestureHandler.js  CustomPushNotif.js  CustomTermsAndConditions.js  CustomeBottomSheet.js
Components/CardType/: CardType.js
Components/CustomOverlay/: DoneOverlay.js  ErrorOverlay.js
Components/CustomProcedureFooter/: CustomListFooter.js
Components/CustomProcedureList/: CustomList.js
Components/CustomSnackBar/: CustomSnackbar.js
Components/CustomSnackBar copy/: CustomSnackbar.js
Components/FileViewer/: CustomFileViewer.js  UIFilePDFView.js
Components/ImageViewer/: ImageViewer.js  style.js
Components/NewsCard/: NewsCard.js  style.js
Hooks/: Routes.js
Screens/Aggreement/: PrivacyPolicy.js  TermsAndConditions.js
Screens/Clinic/: FormClinic.js  Index.js  pickerstyle.js  style.js
Screens/Diagnostic/: FormDiagnostic.js  UIDiagnosticsRequestList.js  UIDiagnosticsResultsList.js  UIMainDiagnostics.js  diagnosticresultstyles.js  pickerstyle.js  styles.js
Screens/Doctors/: DoctorsInfoScreen.js  DoctorsScreen.js  infostyle.js  mainstyle.js
Screens/HospitalServices/: ServicesScreen.js  mainstyles.js  style.js
Screens/Login/: LoginScreen.js  style.js
Screens/Main/: Drawers.js  MainDrawer.js  MainNavigation.js  styles.js
Screens/Me/: MeBody.js  MeHeader.js  MeInfoScreen.js  MeScreen.js
Screens/MedicalRecord/: Information.js  LinkMedicalRecords.js  ListMedical.js  UIListOfFile.js  UIPatientFiles.js  linkstyles.js  style.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/premiere/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/premiere/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
(+87 files in other folders)
